FOO="Foo template"
TPL_FOO_XML_DESCRIPTION="Official boilerplate template for Joomla! More information on <a href="_QQ_"https://github.com/joomla-extensions/boilerplate"_QQ_" targte="_QQ_"_blank"_QQ_">github.com</a>"

TPL_FOO_POSITION_DEBUG="Debug"
TPL_FOO_POSITION_POSITION-0="Position-0"
TPL_FOO_POSITION_POSITION-1="Position-1"
TPL_FOO_POSITION_POSITION-2="Position-2"
TPL_FOO_POSITION_POSITION-3="Position-3"
TPL_FOO_POSITION_POSITION-4="Position-4"
TPL_FOO_POSITION_POSITION-5="Position-5"
TPL_FOO_POSITION_POSITION-6="Position-6"
TPL_FOO_POSITION_POSITION-7="Position-7"
TPL_FOO_POSITION_POSITION-8="Position-8"
TPL_FOO_POSITION_POSITION-9="Position-9"
TPL_FOO_POSITION_POSITION-10="Position-10"
TPL_FOO_POSITION_POSITION-11="Position-11"
TPL_FOO_POSITION_POSITION-12="Position-12"
TPL_FOO_POSITION_POSITION-13="Position-13"
TPL_FOO_POSITION_POSITION-14="Position-14"
TPL_FOO_POSITION_FOOTER="Footer"
