<?xml version="1.0" encoding="utf-8"?>
<extension type="template" version="3.8" client="site" method="upgrade">
    <name>foo</name>
    <version>1.0</version>
    <creationDate>[DATE]</creationDate>
    <author>[AUTHOR]</author>
    <authorEmail>[AUTHOR_EMAIL]</authorEmail>
    <copyright>[COPYRIGHT]</copyright>
    <description>TPL_FOO_XML_DESCRIPTION</description>

    <files>
        <filename>component.php</filename>
        <filename>error.php</filename>
        <filename>offline.php</filename>
        <filename>index.php</filename>
        <filename>helper.php</filename>
        <filename>templateDetails.xml</filename>
        <filename>template_preview.png</filename>
        <filename>template_thumbnail.png</filename>
        <folder>css</folder>
        <folder>html</folder>
        <folder>images</folder>
        <folder>js</folder>
        <folder>language</folder>
    </files>

    <positions>
        <position>debug</position>
        <position>position-0</position>
        <position>position-1</position>
        <position>position-2</position>
        <position>position-3</position>
        <position>position-4</position>
        <position>position-5</position>
        <position>position-6</position>
        <position>position-7</position>
        <position>position-8</position>
        <position>position-9</position>
        <position>position-10</position>
        <position>position-11</position>
        <position>position-12</position>
        <position>position-13</position>
        <position>position-14</position>
        <position>footer</position>
    </positions>

    <config>
        <fields name="params">
            <fieldset name="advanced">
                <field name="sitedescription"
                       type="text"
                       default=""
                       label="JGLOBAL_DESCRIPTION"
                       description="JGLOBAL_SUBHEADING_DESC"
                       filter="string"/>
            </fieldset>
        </fields>
    </config>
</extension>
